{
    "name": "cahueya/matomo_campaign_links",
    "description": "Concrete CMS 9+ package for generating Matomo campaign links from the frontend page toolbar.",
    "type": "concrete5-package",
    "keywords": [
      "concretecms",
      "matomo",
      "analytics",
      "campaign",
      "campaign-links"
    ],
    "homepage": "https://github.com/cahueya/concretecms_matomo_campaign_links",
    "license": "MIT",
    "version": "0.3.2",
    "authors": [
        {
            "name": "cahueya",
            "email": "info@cahueya.com",
            "role": "maintainer"
        }
    ],
    "support": {
        "issues": "https://github.com/cahueya/concretecms_matomo_campaign_links/issues",
        "source": "https://github.com/cahueya/concretecms_matomo_campaign_links"
    },
    "require": {
        "php": ">=8.1",
        "concrete5/core": "^9"
    }
}
